<html>
    <header>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link href="static/css/font-awesome.min.css" rel="stylesheet">
        <script src="static/js/headroom.min.js"></script>
        <link href="static/css/base.css" rel="stylesheet">
        <link href="static/css/mdstyle.css" rel="stylesheet">
        <link rel="stylesheet" href="static/css/simplemde.min.css">
        <link href="static/css/detail.css" rel="stylesheet">
        <link href="static/css/github-colorful.css" rel="stylesheet">
        <link href="static/css/base_comment.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static/css/jquery.dataTables.css">  
        <style>
            .figure {
                border: 5px solid #d5d5d5;
                padding: 20px 10px;
                max-width: 100%;
                margin-bottom: 24px;
                clear: both;
            }
            .table {
                border: 5px solid #d5d5d5;
                padding: 20px 10px;
                max-width: 100%;
                margin-bottom: 24px;
                clear: both;
            }
            .fig_caption {
                margin-bottom: 8px;
                display: block;
                word-break: break-word;
            }
            .fig_description{
                font-size: 14px;
                margin-top: 10px; 
            }
            h1 {
                margin-top: 50px; 
            }

            .article-body {
                margin-bottom: 300px; 
            }
            button {
                float:right
            }
        </style>
    </header>
    
    <body>
        <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="card rounded-0 border-0" id="article">
                        <div class="card-body px-2 px-md-3 pb-0">
                            <h1 class="card-title text-center font-weight-bold text-info"></h1> <!--插入titile-->
                                <hr>
                            <div class="article-body mt-4 f-17" style="line-height:1.8">
                            <!--插入article-->
                            </div>
        	        </div>
    		    </div>
    	        </div>

                <div class="col-lg-3">
                    <div class="article-toc d-none d-lg-block f-16">
        		    <!--插入toc-->
                    </div>
                </div>
            </div> <!--end row-->
        </div> <!--end container-->
        </main>
    </body>
    
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/simplemde.min.js"></script>
    <script src="static/js/editor.js"></script>
    <script src="static/js/activate-power.js"></script>
    <script type="text/javascript" charset="utf8" src="static/js/jquery.dataTables.js"></script>
    <script>
        //解析csv文件
        parseCsv = function(text){
            var out = new Object(); 
            text = text.match(/[^\r\n]+/g);
            header = text.shift(); 
            out.header = header.split(','); 
            console.log(text); 
            text.forEach(function(item, index){
                console.log(item); 
                text[index] = item.split(',')
            })
            out.data = text; 
            return out; 
		}
		
        // 载入表格数据
        load_table_data = function(container){
            data_path = container.data("path"); 
            console.log('data_path', data_path); 
            $.get(data_path, function(data){
                json = parseCsv(data); 
                var header = json.header;
                mytr = header.join("</td><td>"); 
                mytr = "<thead><tr><td>" + mytr + "</td></tr></thead>"; 
                container.html(mytr); 
                container.DataTable({
                    data: json.data, 
                    paging : false, 
                    "scrollY": "400px",
                    "scrollX": true
                })  
		    })
        }
        // 载入所有表格数据
        $("table").each(function(){
            load_table_data($(this)); 
        })

        // 在新窗口中打开表格
	view_full_table = function(){
            path = $(this).parent().find("table").data("path"); 
            window.open("static/template/full_table.html?path=" + path, target="_blank")
        }

        $("div.table button").on("click", view_full_table)

        // 自动生成导航
        generate_toc = function(){
            var headers = $(".article-body :header"); 
            toc = Array()
            toc.push("<ul>")
            var last_level = 1
            headers.each(function(index, header){
                console.log("this header: ", header); 
                level = Number(header.nodeName[1]); 
                Id = "header_" + index; 
                content = header.innerHTML; 
                console.log("header level: ", level)
                header.setAttribute("id", Id)
                if (index == 0){
                    toc.push('<li><a href="#' + Id + '">' + content + '</a>')
                }
                else if(level == last_level){
                    toc.push('</li><li><a href="#' + Id + '">' + content + '</a>')
                } 
                else if(level > last_level){
                    toc.push('</li><ul><li><a href="#' + Id + '">' + content + '</a>')
                }
                else if (level < last_level){
                    toc.push("</li></ul>".repeat(last_level-level) + '<li><a href="#' + Id + '">' + content + '</a>')
                }
                last_level = level
            })
            toc.push("</li></ul>".repeat(level))
            toc = toc.join(""); 
            $(".article-toc").html(toc); 
        }
        $(generate_toc()); 
    </script>
</html>
